body {
    margin: 0;
    overflow-x: hidden;
    width: 100%;
    text-rendering: optimizeLegibility;
}


:root {
    --main-bg-font: 'Poppins', sans-serif;
}

header {
    position: relative;
    font-size: 100%;
    background: #111111;
    min-height: 80vh;
    color: #fff;
    display: flex;
    flex-direction: column;
}

nav .desk-menu {
    padding-left: 15%;
    padding-top: 9em;
    position: relative;
}



.desk-menu a:hover {
    background-color: #000000;
    border-radius: 10px;
    color: #b4ffeb;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
    z-index: 8888;
    position: relative;
    display: flex;
    justify-content: left;
    flex: 0 0 auto;
    min-height: 0;
    letter-spacing: 3px;
}

li {
    padding: 30px;
    padding-left: 0;
    padding-bottom: 10px;
    padding-top: 10px;
}

a {
    font-family:  var(--main-bg-font);
    font-weight: 700;
    color: white;
    text-decoration: none;
    padding: 10px;
    letter-spacing: 2px;
}

li a {
    font-family:  var(--main-bg-font);
    font-weight: 600;
    font-size: 18px;
    color: #535353;
}

h1 {
    font-family:  var(--main-bg-font);
    font-weight: 700;
    color: white;
    font-size: 55px;
    margin: 0;
    letter-spacing: normal;
    -webkit-font-smoothing: antialiased;
    /* Chrome, Safari */
    -moz-osx-font-smoothing: grayscale;
    /* Firefox */
}

h2 {
    font-family:  var(--main-bg-font);
    font-weight: 600;
    color: #151515;
    font-size: 25px;
    margin: 0;
    letter-spacing: normal;
    -webkit-font-smoothing: antialiased;
    /* Chrome, Safari */
    -moz-osx-font-smoothing: grayscale;
    /* Firefox */
}

h3 {
    font-family: var(--main-bg-font);
    font-weight: 600;
    color: black;
    font-size: 20px;
    margin: 0;
    letter-spacing: normal;
    -webkit-font-smoothing: antialiased;
    /* Chrome, Safari */
    -moz-osx-font-smoothing: grayscale;
    /* Firefox */
}

h4 {
    font-family:  var(--main-bg-font);
    font-weight: 600;
    color: #9b9b9b;
    font-size: 15px;
    margin: 0;
    letter-spacing: normal;
    -webkit-font-smoothing: antialiased;
    /* Chrome, Safari */
    -moz-osx-font-smoothing: grayscale;
    /* Firefox */
}

h5 {
    font-family:  var(--main-bg-font);
    font-weight: 600;
    color: white;
    font-size: 20px;
    margin: 0;
    letter-spacing: normal;
    -webkit-font-smoothing: antialiased;
    /* Chrome, Safari */
    -moz-osx-font-smoothing: grayscale;
    /* Firefox */
}

p {
    font-family:  var(--main-bg-font);
    font-weight: 500;
    color: rgb(97, 97, 97);
    font-size: 16px;
    margin: 0;
    letter-spacing: normal;
    -webkit-font-smoothing: antialiased;
    /* Chrome, Safari */
    -moz-osx-font-smoothing: grayscale;
    /* Firefox */
    line-height: 25px;
}

mark {
    background-color: #7bf3d3;
    color: black;
  }

.callout {
    padding: 2rem;
    background-color: rgb(248, 248, 248);
    margin: .5rem 0 1rem 0;
    border-radius: 10px;
}


.HeaderContent a {
    color: #11FFBE;
    text-decoration: none;
}


.HeaderContent {
    margin-top: 3em;
}


.HeaderContent .HeaderContent-externalLink {
    color: rgba(236, 236, 236, 0.6);
}

.container {
    margin: auto;
    margin-top: 5%;
    width: 70%;
    height: 100%;
}

.social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 15em;
}

.card {
    height: 24em;
    padding: 0;
    transition: 0.3s;
    border-radius: 15px;
    width: 18em;
    background-color: #101010;
    color: white;
}

.containerproject img {
    border-radius: 15px 15px 0 0;
    display: block;
    border: 0;
    image-rendering: auto;
}

.card:hover {
    box-shadow: 0 10px 60px 0 rgba(0, 0, 0, 0.25);
    transform: translate(0, -10px);
}

.card:active {
  box-shadow: none;
  transform: translateY(20px);
}

.containerproject {
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3em;
}

footer {
    background-color: #111111;
}

iframe {
    border-radius: 20px;
    margin-top: 1em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60vw;
    height: 60vh;
}

img {
    border-radius: 26px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

iframe:focus {
    outline: none;
}

p:focus {
    color: transparent;
    background-color: transparent;
}

.rect {
    margin-bottom: 1em;
    display: block;
    width: 200px;
    height: 7px;
    background-color: rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
}

.newscard {
    right: 20px;
    padding: 20px;
    border-radius: 15px;
    bottom: 20px;
    width: 190px;
    height: 235px;
    background: linear-gradient(180deg, #170F63, #2A31C3);
    position: fixed;
}

.newscard-mobile {
    bottom: 10px;
    display: none;
    width: 95%;
    height: 5em;
    background: linear-gradient(160deg, #170F63, #2A31C3);
    position: sticky;
    right: 10px;
    left: 10px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 15px;
}

.newscard a, .newscard-mobile a {
    color: #2A31C3;
    font-family: var(--main-bg-font);
    background-color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 5em;
    display: inline-block;
    border: none;
    margin: 0;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 15px;
    letter-spacing: 1px;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}

.container25 {
    margin-left: 25%;
    margin-right: 25%;
}

.infogrid {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4em;
}

.margintop {
    margin-top: 5em;
}

@media screen and (max-width: 1600px) {
    .containerproject {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 1200px) {
    .containerproject {
        padding-top: 2%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3em;
    }
    .container {
        margin: auto;
        width: 85%;
        height: 100%;
    }
    h1 {
        font-size: 40px;
        word-break: break-word;
    }
    nav .desk-menu {
        padding-left: 5%;
        padding-top: 8em;
    }
    .infogrid {
        margin-top: 2em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .container25 {
        margin-left: 20%;
        margin-right: 20%;
    }

}

@media screen and (max-width: 720px) {

    img {
        width: 90%;
        border-radius: 10px;
    }

    iframe {
        width: 90vw;
    }

    .infogrid {
        grid-gap: 2em;
    }

    nav .desk-menu {
        padding-top: 2em;
    }
    .containerproject {
        padding-top: 2%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .social {
        padding-top: 2em;
    }
    .newscard {
        display: none;
    }
    .newscard-mobile {
        display: flex;
        position: fixed;
    }
    .infogrid {
        margin-top: 2em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .container25 {
        margin-left: 5%;
        margin-right: 5%;
    }

    .margintop {
        margin-top: 5em;
    }

    .card {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    li a {
        font-size: 17px;
    }

    h2 {
        font-size: 35px;
    }
}

@media screen and (max-width: 600px) {

}

@media screen and (max-width: 340px) {
    .newscard-mobile {
        display: none;
    }
}

.not-active {
    pointer-events: none;
}

.closeactive {
    display: none;
}

.progress-container {
    width: 100%;
    height: 8px;
    background: rgb(238, 238, 238);
    position: fixed;
    bottom: 0;
  }
  
  .progress-bar {
    height: 8px;
    background: #11FFBE;
    width: 0%;
  }